spring.application.name=interview

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/todoschema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true